<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email signature</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .loki{
            height: 230px;
            width: 200px;
        }
        .signature{
            background-color: rgb(255, 255, 255);
            display: flex;
            height: 230px;
            width: 600px;

        }
        .title{
            font-size: 12px;
            margin: 5px;
        }
        .loho{
            height: 40px;
            width: 40px;
        }
        .contin{
            display: flex;
            margin-top: 10px;
            margin-left: 5px;
        }
        .lohocolun{
             display: flex;
             flex-direction: column;
        }
        .titi{
            font-size: 20px;
        }
        .titi1{
            margin-top: 5px;
            margin-left: 5px;
        }
        .titi2{
            margin-top: 15px;
            margin-left: 5px;
        }
        .titi3{
            margin-top: 21px;
            margin-left: 5px;
        }
        .tito1{
            margin-left: 50px;
            margin-right: 20px;
        }
        .tito2{
            
            margin-right: 20px;
        }
        .lop{
            margin-left: 30px;
        }

    </style>
</head>
<body >

    <div class="signature">
        
    <div class="log" >
        <img class="loki" src="/logo.jpg" >
    </div>
     <div class="all">
     <div class="lop">
    <div class="title">
    <h1>GDSC University of Boumerdes</h1>
    <div>

    <div class="contin">
    <div class="lohocolun">
        <img class="loho" src="/email.png" alt="">
        <img class="loho" src="/google-maps.png" alt="">
        <img class="loho" src="/website.png" alt="">
    </div>

    <div class="lohocolun" >
        <h3 class="titi titi1">gdsc@univ-boumerdes.dz</h3>
        <h3 class="titi titi2">google maps</h3>
        <h3 class="titi titi3">website</h3>
    </div>

    </div>
    </div>

    <div class="socialmedia">
       <a href="https://www.facebook.com/gdscumbb"><img class="tito1"  src="/facebook.png" alt=""></a> 
        <a href="https://www.instagram.com/gdscumbb/?fbclid=IwAR3K5a4Zr9tz9ZTaWCuLZY8DtE8DFTD41rIkPFE2u60V3aXmIex_t8GdgK4"><img class="tito2" src="/instagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/gdscumbb?fbclid=IwAR1RtcHHqPGVeQPv1qQnXVwF39EC3J5Gq2iEb3IcRVsCbESLsx2jKqn7udY"><img class="tito3" src="/linkend.png" alt=""></a>
    </div>
    
    </div>
    
    </div>
    
</body>
</html>